$maucam: #eb7d4b // Mau cam
$mautim: #87509c // Mau tim
$mauxanh: #17c2a4 // Mau xanh
$mauthanhvien: #27283d //Màu của section  thành viên
$mauskill: #ffdd99 // Màu section skill
$mauhong: #d74680 // màu phan about
$maucontact: #3c5499 // Màu phần contact 
$maunhat: #e7f1f8 // Màu phần team